<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="开服经历回顾"><title>Minecraft服务器</title><link rel=canonical href=https://5882886.github.io/p/minecraft-server/><link rel=stylesheet href=/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css><meta property='og:title' content="Minecraft服务器"><meta property='og:description' content="开服经历回顾"><meta property='og:url' content='https://5882886.github.io/p/minecraft-server/'><meta property='og:site_name' content='RunicDolphin806的博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2025-07-31T00:00:00+00:00'><meta property='article:modified_time' content='2025-07-31T00:00:00+00:00'><meta property='og:image' content='https://5882886.github.io/p/minecraft-server/helena-hertz-wWZzXlDpMog-unsplash.jpg'><meta name=twitter:title content="Minecraft服务器"><meta name=twitter:description content="开服经历回顾"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://5882886.github.io/p/minecraft-server/helena-hertz-wWZzXlDpMog-unsplash.jpg'><link rel="shortcut icon" href=/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/RunicDolphin806_hu_1cf19e68755c676d.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>RunicDolphin806的博客</a></h1><h2 class=site-description>技术备忘录</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>档案</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/%E9%93%BE%E6%8E%A5/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>链接</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://5882886.github.io/en/>English</option><option value=https://5882886.github.io/ selected>简体中文</option></select></li><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#服务端搭建>服务端搭建</a><ol><li><a href=#常见的服务端>常见的服务端</a></li><li><a href=#服务端启动流程>服务端启动流程</a></li></ol></li><li><a href=#网络配置>网络配置</a><ol><li><a href=#局域网联机>局域网联机</a></li><li><a href=#内网穿透>内网穿透</a></li><li><a href=#ipv6连接>IPV6连接</a></li></ol></li><li><a href=#服务器进阶>服务器进阶</a><ol><li><a href=#修改服务器配置>修改服务器配置</a><ol><li><a href=#启动文件bat>启动文件<code>.bat</code></a></li><li><a href=#serverproperties文件><code>server.properties</code>文件</a></li><li><a href=#bukkityml文件><code>bukkit.yml</code>文件</a></li><li><a href=#spiogtyml文件><code>spiogt.yml</code>文件</a></li></ol></li><li><a href=#安装插件和模组>安装插件和模组</a></li><li><a href=#使用ssh远程连接服务器主机>使用ssh远程连接服务器主机</a></li></ol></li><li><a href=#开发者选项>开发者选项</a><ol><li><a href=#制作自己的服务端插件>制作自己的服务端插件</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/minecraft-server/><img src=/p/minecraft-server/helena-hertz-wWZzXlDpMog-unsplash_hu_e5aaa5f0b7bd07e9.jpg srcset="/p/minecraft-server/helena-hertz-wWZzXlDpMog-unsplash_hu_e5aaa5f0b7bd07e9.jpg 800w, /p/minecraft-server/helena-hertz-wWZzXlDpMog-unsplash_hu_c99ba9c80ceee4b3.jpg 1600w" width=800 height=600 loading=lazy alt="Featured image of post Minecraft服务器"></a></div><div class=article-details><header class=article-category><a href=/categories/minecraft/ style=background-color:#2a9d8f;color:#fff>Minecraft</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/minecraft-server/>Minecraft服务器</a></h2><h3 class=article-subtitle>开服经历回顾</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Jul 31, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer><footer class=article-translations><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><div><a href=https://5882886.github.io/en/p/minecraft-server/ class=link>English</a></div></footer></div></header><section class=article-content><h1 id=minecraft服务器开服历程>Minecraft服务器开服历程</h1><p>我从2025年2月初开始学习搭建MC服务器，到现在也学到了不少知识。以下是我的开服历程，若能对各位有所帮助，实在是我的荣幸。</p><h2 id=服务端搭建>服务端搭建</h2><h3 id=常见的服务端>常见的服务端</h3><p>目前MC服务端主要包括：原版、插件端、模组端和混合端四类。</p><div class=table-wrapper><table><thead><tr><th>类别</th><th>特点</th></tr></thead><tbody><tr><td>原版</td><td>就和MC原版一样，没有特殊功能</td></tr><tr><td>插件端</td><td>能加插件，不能加模组</td></tr><tr><td>模组端</td><td>能加模组，不能加插件</td></tr><tr><td>混合端</td><td>既能加模组，也能加插件</td></tr></tbody></table></div><p>似乎混合端功能更强大，但实际上它的兼容性更差，所以如果想开整合包服务器的话最好还是用模组端。
由于我目前没找到合适的模组代替插件，因此只能用混合端了。</p><p>以下是常见的服务端：</p><div class=table-wrapper><table><thead><tr><th>服务端</th><th>类别</th><th>支持</th></tr></thead><tbody><tr><td>Spigot</td><td>插件端</td><td>全版本</td></tr><tr><td>Paper</td><td>插件端</td><td>全版本</td></tr><tr><td>Forge/Fabric/NeoForge</td><td>模组端</td><td>全版本</td></tr><tr><td>Catserver （猫端）</td><td>混合端</td><td>1.12.2/1.16.5/1.18.2</td></tr><tr><td>Mohist （墨端）</td><td>混合端</td><td>全版本</td></tr></tbody></table></div><h3 id=服务端启动流程>服务端启动流程</h3><p>首先在网络上下载对应的服务端，通常是一个.jar文件。然后新建一个文件夹，将服务端核心放在文件夹内。</p><p>然后新建一个文本文档，在文档内输入<code>java -jar 你的服务端核心名.jar</code>，保存后将文件扩展名改为<code>.bat</code>。之后双击<code>.bat</code>文件，服务端将会运行并且在终端实时输出。这时通常会出现<code>是否同意eula协议</code>，此时须在文件夹内找到<code>eula</code>开头的文件，将其中的<code>false</code>改为<code>true</code>。最后再次启动<code>.bat</code>文件，服务端开启成功。</p><h2 id=网络配置>网络配置</h2><p>搭建服务器最重要的是配置好网络，核心是确定服务器的IP地址和端口号。</p><h3 id=局域网联机>局域网联机</h3><p>局域网联机最简单，只需知道服务器运行的主机的IP地址即可。</p><p>Windows平台：<code>win+r</code>打开cmd，输入<code>ipconfig</code>，查看Wifi（无线连接）或以太网（有线连接）下的IP地址。</p><p>Linux平台：命令行输入 <code>ip a</code> 。</p><blockquote><p><em>什么是局域网？</em></p><p><em>通俗来说，通过同一个Wifi相连的设备都处于同一个局域网下。连接在同一个局域网下的设备，它们的设备IP地址仅在最后一位不同。在同一个局域网下的设备可通过IP地址互相连接。</em></p></blockquote><h3 id=内网穿透>内网穿透</h3><p>请在网络上自行查找相关内容。</p><blockquote><p><em>什么是内网穿透？</em></p><p><em>内网穿透是通过特定技术，将你的内网（如局域网）地址经服务器映射到公网上的过程。此时一个公网IP地址，如：<code>frp-xxx.com:xxxxx</code>就等同于你的局域网地址<code>192.168.x.x</code>。</em></p></blockquote><h3 id=ipv6连接>IPV6连接</h3><p>这是目前成本最低，效果最好的连接方式。</p><p>首先必须确保你和你的伙伴都有IPV6访问，然后<code>win+r</code>打开cmd，输入<code>ipconfig</code>，这时应该可以看到一串<code>240e:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx</code>（必须为<code>240e</code>开头，这样才是公网IPV6），这时<code>[IPV6地址]:端口号</code>的形式就是服务器的IP地址。</p><blockquote><p><em>什么是IPV6？</em></p><p><em>目前IP技术分为IPV4和IPV6两种。IPV4地址为12个十进制数，每3个数字用" : &ldquo;隔开；IPV6地址为28个16进制数，每4个数字用&rdquo; : &ldquo;隔开。由此可见，IPV6地址比IPV4多得多，所以每个IPV6地址都可以作为公网使用。</em></p></blockquote><h2 id=服务器进阶>服务器进阶</h2><h3 id=修改服务器配置>修改服务器配置</h3><p>依据服务端核心的不同，修改方法也有所区别。</p><h4 id=启动文件bat>启动文件<code>.bat</code></h4><p>在<code>java -jar 你的服务端核心名.jar</code>中，可在<code>-jar</code>之后加上<code>-XmsAG -XmxBG</code>表示给服务器至少分配A个G的内存，至多分配B个G的内存。</p><h4 id=serverproperties文件><code>server.properties</code>文件</h4><p>这是所有服务器都具备的配置文件。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-properties data-lang=properties><span class=line><span class=cl><span class=na>allow-flight</span><span class=o>=</span><span class=s>true   #是否启用飞行</span>
</span></span><span class=line><span class=cl><span class=na>allow-nether</span><span class=o>=</span><span class=s>true   #是否生成下界</span>
</span></span><span class=line><span class=cl><span class=na>broadcast-console-to-ops</span><span class=o>=</span><span class=s>true   #是否向管理员发送控制台消息</span>
</span></span><span class=line><span class=cl><span class=na>broadcast-rcon-to-ops</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>debug</span><span class=o>=</span><span class=s>false     #是否开启调试模式</span>
</span></span><span class=line><span class=cl><span class=na>difficulty</span><span class=o>=</span><span class=s>normal       #难度设置</span>
</span></span><span class=line><span class=cl><span class=na>enable-command-block</span><span class=o>=</span><span class=s>true       #是否启用命令方块</span>
</span></span><span class=line><span class=cl><span class=na>enable-jmx-monitoring</span><span class=o>=</span><span class=s>false</span>
</span></span><span class=line><span class=cl><span class=na>enable-query</span><span class=o>=</span><span class=s>false</span>
</span></span><span class=line><span class=cl><span class=na>enable-rcon</span><span class=o>=</span><span class=s>false</span>
</span></span><span class=line><span class=cl><span class=na>enable-status</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>enforce-secure-profile</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>enforce-whitelist</span><span class=o>=</span><span class=s>false</span>
</span></span><span class=line><span class=cl><span class=na>entity-broadcast-range-percentage</span><span class=o>=</span><span class=s>100</span>
</span></span><span class=line><span class=cl><span class=na>force-gamemode</span><span class=o>=</span><span class=s>false        #是否强制设置玩家的游戏模式</span>
</span></span><span class=line><span class=cl><span class=na>function-permission-level</span><span class=o>=</span><span class=s>4     #命令等级设置，最高为4，最低为0 </span>
</span></span><span class=line><span class=cl><span class=na>gamemode</span><span class=o>=</span><span class=s>survival       #游戏模式设置</span>
</span></span><span class=line><span class=cl><span class=na>generate-structures</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>generator-settings</span><span class=o>=</span><span class=s>{}</span>
</span></span><span class=line><span class=cl><span class=na>hardcore</span><span class=o>=</span><span class=s>false</span>
</span></span><span class=line><span class=cl><span class=na>hide-online-players</span><span class=o>=</span><span class=s>false</span>
</span></span><span class=line><span class=cl><span class=na>initial-disabled-packs</span><span class=o>=</span>
</span></span><span class=line><span class=cl><span class=na>initial-enabled-packs</span><span class=o>=</span><span class=s>vanilla</span>
</span></span><span class=line><span class=cl><span class=na>level-name</span><span class=o>=</span><span class=s>play     #游戏主世界存档名称</span>
</span></span><span class=line><span class=cl><span class=na>level-seed</span><span class=o>=</span>
</span></span><span class=line><span class=cl><span class=na>level-type</span><span class=o>=</span><span class=s>minecraft\:normal</span>
</span></span><span class=line><span class=cl><span class=na>max-chained-neighbor-updates</span><span class=o>=</span><span class=s>1000000</span>
</span></span><span class=line><span class=cl><span class=na>max-players</span><span class=o>=</span><span class=s>40      #服务器允许的最多人数</span>
</span></span><span class=line><span class=cl><span class=na>max-tick-time</span><span class=o>=</span><span class=s>60000</span>
</span></span><span class=line><span class=cl><span class=na>max-world-size</span><span class=o>=</span><span class=s>29999984</span>
</span></span><span class=line><span class=cl><span class=na>motd</span><span class=o>=</span><span class=s>智算11班公益养老服(1.4)</span>
</span></span><span class=line><span class=cl><span class=na>network-compression-threshold</span><span class=o>=</span><span class=s>256</span>
</span></span><span class=line><span class=cl><span class=na>online-mode</span><span class=o>=</span><span class=s>false       #是否启用在线模式</span>
</span></span><span class=line><span class=cl><span class=na>op-permission-level</span><span class=o>=</span><span class=s>4</span>
</span></span><span class=line><span class=cl><span class=na>player-idle-timeout</span><span class=o>=</span><span class=s>0</span>
</span></span><span class=line><span class=cl><span class=na>prevent-proxy-connections</span><span class=o>=</span><span class=s>false</span>
</span></span><span class=line><span class=cl><span class=na>pvp</span><span class=o>=</span><span class=s>true        #是否允许玩家互相攻击</span>
</span></span><span class=line><span class=cl><span class=na>query.port</span><span class=o>=</span><span class=s>25565    </span>
</span></span><span class=line><span class=cl><span class=na>rate-limit</span><span class=o>=</span><span class=s>0</span>
</span></span><span class=line><span class=cl><span class=na>rcon.password</span><span class=o>=</span>
</span></span><span class=line><span class=cl><span class=na>rcon.port</span><span class=o>=</span><span class=s>25575</span>
</span></span><span class=line><span class=cl><span class=na>require-resource-pack</span><span class=o>=</span><span class=s>false</span>
</span></span><span class=line><span class=cl><span class=na>resource-pack</span><span class=o>=</span>
</span></span><span class=line><span class=cl><span class=na>resource-pack-prompt</span><span class=o>=</span>
</span></span><span class=line><span class=cl><span class=na>resource-pack-sha1</span><span class=o>=</span>
</span></span><span class=line><span class=cl><span class=na>server-ip</span><span class=o>=</span>     <span class=s>#服务器运行的IP地址，默认留空</span>
</span></span><span class=line><span class=cl><span class=na>server-port</span><span class=o>=</span><span class=s>30067       #服务器运行的端口</span>
</span></span><span class=line><span class=cl><span class=na>simulation-distance</span><span class=o>=</span><span class=s>10      #服务器模拟距离，建议设置为4~6</span>
</span></span><span class=line><span class=cl><span class=na>spawn-animals</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>spawn-monsters</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>spawn-npcs</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>spawn-protection</span><span class=o>=</span><span class=s>0      #出生点保护范围</span>
</span></span><span class=line><span class=cl><span class=na>sync-chunk-writes</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>text-filtering-config</span><span class=o>=</span>
</span></span><span class=line><span class=cl><span class=na>use-native-transport</span><span class=o>=</span><span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>view-distance</span><span class=o>=</span><span class=s>10        #服务器视野距离，建议设置为4~6</span>
</span></span><span class=line><span class=cl><span class=na>white-list</span><span class=o>=</span><span class=s>false</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=bukkityml文件><code>bukkit.yml</code>文件</h4><h4 id=spiogtyml文件><code>spiogt.yml</code>文件</h4><h3 id=安装插件和模组>安装插件和模组</h3><h3 id=使用ssh远程连接服务器主机>使用ssh远程连接服务器主机</h3><p>参见：ssh配置简介</p><h2 id=开发者选项>开发者选项</h2><h3 id=制作自己的服务端插件>制作自己的服务端插件</h3></section><footer class=article-footer><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/ssh/><div class=article-details><h2 class=article-title>ssh配置简介</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 RunicDolphin806</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>